<!--
created on 1/6/20

by Darshan Bajania
-->
{% block content %}
{% load crispy_forms_tags %}

<html>

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<head>
  <style>
    body {
      background-color: rgb(255, 255, 255)
    }

    .btncolour {
      background-color: rgb(52, 58, 64)
    }

    .btncolor1 {
      background-color: rgb(215, 219, 218)
    }

    .vertical-center {
      min-height: 100%;
      /* Fallback for browsers do NOT support vh unit */
      min-height: 100vh;
      /* These two lines are counted as one :-)       */

      display: flex;
      align-items: center;
    }

    .special-card {
      /* create a custom class so you 
   do not run into specificity issues 
   against bootstraps styles
   which tends to work better than using !important 
   (future you will thank you later)*/

      background-attachment: fixed;

      opacity: .9;
    }

    .logcolor {
      background-color: rgba(90, 199, 209, 1);
      background-attachment: fixed;
    }
  </style>
</head>

<body>


  <div class="container  my-3 shadow-lg  d-flex justify-content-center vertical-center" style="width: 500px;">
    <div class="shadow">
      <div class=" card shadow-lg  align-center">
        <div class=" card-body  shadow-lg justify-content-center ">
          <h4 class="card-title">Sign-up for a New Account</h4>
          <form method="POST">
            {% csrf_token %}
            <div class="">
              {{form|crispy}}
            </div>

            <button class="btn btn-outline-dark ">Submit</button>
            <a href="{% url 'trading_site:home' %}" id="cancel" name="cancel" class="btn btn-outline-dark">Cancel</a>
          </form>

        </div>
      </div>

    </div>





    <!-- Bootstrap CSS -->



  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</body>

{% endblock %}